# gradle-dependency-tree-plugin

./: LICENSE  README.md  build.gradle  gradle.properties  init.gradle  run.sh  settings.gradle
.github/workflows/: ci.yml
src/main/java/nu/fot/gradle/deptree/: AllDependencyTreesTask.java  DependencyTreePlugin.java  DependencyTreeTask.java
src/test/java/nu/fot/gradle/deptree/: DependencyTreePluginTest.java
