plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = pluginGroup
version = pluginVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

gradlePlugin {
    plugins {
        dependencyTree {
            id = pluginId
            implementationClass = 'nu.fot.gradle.deptree.DependencyTreePlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // gradleApi() is included automatically via java-gradle-plugin
    implementation 'org.json:json:20240303'
    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}
